
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="YlCnchwSuaQ">
  <input type="hidden" name="gxf" value="AFoagUUUHGRNKQ0lxxtzzDcGYvrgQXNoEQ:1488418328015">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://ghsyeung.github.io/inferno-seo/&amp;security_token=GqGCDxqBZftuBP-Gh8FNiy9oL08:1488418283831">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://ghsyeung.github.io/inferno-seo/&amp;security_token=GqGCDxqBZftuBP-Gh8FNiy9oL08:1488418283831">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Enter your email"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831&amp;service=sitemaps&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=CA&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=CA&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var B=function(T,N,D){if((N=typeof T,"object")==N)if(T){if(T instanceof Array)return"array";if(T instanceof Object)return N;if((D=Object.prototype.toString.call(T),"[object Window]")==D)return"object";if("[object Array]"==D||"number"==typeof T.length&&"undefined"!=typeof T.splice&&"undefined"!=typeof T.propertyIsEnumerable&&!T.propertyIsEnumerable("splice"))return"array";if("[object Function]"==D||"undefined"!=typeof T.call&&"undefined"!=typeof T.propertyIsEnumerable&&!T.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==N&&"undefined"==typeof T.call)return"object";return N},R=this,U=(new function(){},function(T,N){try{M(this,T,N)}catch(D){e(this,D)}}),H=(U.prototype.s=function(T,N,D,K){for(;D--;)109!=D&&73!=D&&N.K[D]&&(N.K[D]=N[K](N[T](D),this));N[T]=this},function(T,N){return N=n(T),N&128&&(N=N&127|n(T)<<7),N}),f=false,G=(U.prototype.u=function(T,N,D,K,L){if(N=T[0],4==N){T=T[1];try{for(K=(D=atob(T),T=[],N=0);K<D.length;K++){for(L=D.charCodeAt(K);255<L;)T[N++]=L&255,L>>=8;T[N++]=L}this.a=T}catch(Q){a(this,17,Q)}O(this)}else if(1==N)D=T[2],L=T[1],D.push(this.Y(164).length,this.Y(206).length,this.Y(105).length,this.Y(40)),this.m=L,b(this,80,T[3]),this.K[23]&&y(this,this.Y(23));else{if(2==N){if(T=(((4<(0<(N=(L=(L=(T=S((D=T[2],this).Y(164).length+2,2),this.Y(151)),0<L.length&&v(this,164,S(L.length,2).concat(L),15),this.Y(177))&511,L-=this.Y(164).length+5,this).Y(206),4<N.length&&(L-=N.length+3),L)&&v(this,164,S(L,2).concat(A(L)),10),N.length)&&v(this,164,S(N.length,2).concat(N),153),L=A(2).concat(this.Y(164)),L)[1]=L[0]^3,L[3]=L[1]^T[0],L)[4]=L[1]^T[1],window.btoa)){for(K=0,N="";K<L.length;K+=8192)N+=String.fromCharCode.apply(null,L.slice(K,K+8192));T=T(N).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else T=void 0;if(T)T="!"+T;else for(N=0,T="";N<L.length;N++)K=L[N][this.h](16),1==K.length&&(K="0"+K),T+=K;return(((this.Y(164).length=D[0],this.Y(206)).length=D[1],this.Y(105)).length=D[2],L=T,b)(this,40,D[3]),L}if(3==N)y(this,T[1]);else if(6==N)return y(this,T[1])}},function(T,N,D,K){try{for(K=0;79669387488!=K;)T+=(N<<4^N>>>5)+N^K+D[K&3],K+=2489668359,N+=(T<<4^T>>>5)+T^K+D[K>>>11&3];return[T>>>24,T>>16&255,T>>8&255,T&255,N>>>24,N>>16&255,N>>8&255,N&255]}catch(L){throw L;}}),M=function(T,N,D,K){(((((((((((((((((((((((((((((((((((T.C=T.L(),T.S=function(T,N,D,K,h,W){return T=(((h=(K=function(){return K[D.g+(h[D.b]===N)-!W[D.b]]},function(){return K()}),D=this,W=D.u,h)[D.h]=function(T){K[D.f]=T},h)[D.h](T),h)},T).K=[],T).I=function(T,N,D){return N=(D=function(){return T},function(){return D()}),N[this.h]=function(L){T=L},N},b)(T,109,0),b(T,73,0),b(T,215,function(T){E(T,4)}),b(T,59,function(T,N,D,K,h){for(D=n((N=[],T)),K=0;K<D;K++)h=n(T),N.push(T.Y(h));D=n(T),b(T,D,function(T,L){for(L=0;L<N.length;L++)(0,N[L])(T)})}),b)(T,180,function(T,N,D,K,h){0!==(K=(h=(N=(K=(D=(N=n(T),n)(T),n)(T),T).Y(N),T.Y(n(T))),D=T.Y(D),T.Y(K)),N)&&(K=u(T,K,h,1,N,D),N.addEventListener(D,K,f),b(T,146,[N,D,K]))}),b(T,250,0),b)(T,154,function(T){w(T,1)}),b(T,136,function(T,N,D){D=(N=n(T),n)(T),b(T,D,function(T){return eval(T)}(T.Y(N)))}),b(T,108,function(T){w(T,4)}),b)(T,241,T),b)(T,146,0),b(T,142,function(T,N,D,K){K=(D=(N=n(T),n(T)),n(T)),b(T,K,T.Y(N)||T.Y(D))}),b(T,94,function(T,N,D,K,h,W,k){0==(k=(K=(h=(N=r(T),N).J,N.M),D=N.T,D).length,k)?W=new K[h]:1==k?W=new K[h](D[0]):2==k?W=new K[h](D[0],D[1]):3==k?W=new K[h](D[0],D[1],D[2]):4==k?W=new K[h](D[0],D[1],D[2],D[3]):a(T,22),b(T,N.D,W)}),b(T,37,function(T,N,D){D=(N=n(T),n(T)),N=T.Y(N),b(T,D,B(N))}),b(T,177,0),b(T,125,function(T,N){T.m&&(N=T.Y(109),b(T,109,T.a.length),T.i.push([3,N]))}),b(T,7,function(T,N){N=T.Y(n(T)),X(T,N)}),b)(T,105,[]),b)(T,46,function(T){E(T,2)}),b)(T,129,function(T,N,D,K,h,W,k,p,Y,m){if(void 0!=(D=(N=n(T),H)(T),K="",T.K[47]))for(h=T.Y(47),k=h.length,W=0;D--;)W=(W+H(T))%k,K+=h[W];else{for(K=(h=0,[]);h<D;h++)K.push(n(T));for(W=(D=[],h=0);h<K.length;)k=K[h++],128>k?D[W++]=String.fromCharCode(k):191<k&&224>k?(p=K[h++],D[W++]=String.fromCharCode((k&31)<<6|p&63)):239<k&&365>k?(p=K[h++],Y=K[h++],m=K[h++],k=((k&7)<<18|(p&63)<<12|(Y&63)<<6|m&63)-65536,D[W++]=String.fromCharCode(55296+(k>>10)),D[W++]=String.fromCharCode(56320+(k&1023))):(p=K[h++],Y=K[h++],D[W++]=String.fromCharCode((k&15)<<12|(p&63)<<6|Y&63));K=D.join("")}b(T,N,K)}),b)(T,236,function(T,N,D,K){D=(N=n(T),n(T)),K=n(T),b(T,K,T.Y(N)>>D)}),b)(T,181,function(T,N,D){D=(N=n(T),n)(T),b(T,D,T.Y(D)+T.Y(N))}),b)(T,55,55),b)(T,119,function(T,N,D,K){(K=(D=(N=n(T),n)(T),n)(T),T).Y(N)[T.Y(D)]=T.Y(K)}),b)(T,133,function(T,N){(T=(N=n(T),T).Y(N),T)[0].removeEventListener(T[1],T[2],false)}),b)(T,52,function(T,N,D,K){(K=(D=(N=n(T),n(T)),n)(T),T.Y(N)==T.Y(D))&&b(T,K,T.Y(K)+1)}),b)(T,205,function(T,N,D,K){N=(D=(K=(D=(N=n(T),n(T)),n(T)),T.Y(D)),T.Y(N)),b(T,K,N[D])}),b)(T,40,2048),b)(T,219,function(T,N,D){N=(D=(N=n(T),n(T)),T.K)[N]&&T.Y(N),b(T,D,N)}),T).i=[],b)(T,68,function(T,N,D,K){if(N=T.v.pop()){for(D=n(T);0<D;D--)K=n(T),N[K]=T.K[K];T.K=(N[151]=T.K[151],N[40]=T.K[40],N)}else b(T,109,T.a.length)}),T).m=false,b)(T,117,function(T,N,D,K){(K=(D=(N=n(T),n(T)),n)(T),b)(T,K,(T.Y(N)in T.Y(D))+0)}),b)(T,14,function(T,N,D,K,h){D=(N=n(T),n)(T),K=T.Y(n(T)),h=T.Y(n(T)),D=T.Y(D),b(T,N,u(T,D,K,h))}),b(T,80,{}),b(T,229,0),T.v=[],T).X=function(T,N){(N.push(T[0]<<24|T[1]<<16|T[2]<<8|T[3]),N).push(T[4]<<24|T[5]<<16|T[6]<<8|T[7]),N.push(T[8]<<24|T[9]<<16|T[10]<<8|T[11])},b)(T,93,function(T,N,D){0!=(D=(N=n(T),n)(T),T).Y(N)&&b(T,109,T.Y(D))}),b)(T,206,A(4)),b)(T,151,[]),b)(T,232,function(T){T.V(4)}),b(T,246,R),b)(T,34,function(T){E(T,1)}),b(T,19,function(){}),b)(T,220,function(T,N,D){(N=n(T),D=n(T),b)(T,D,""+T.Y(N))}),K=D.P||function(){},b)(T,83,function(T,N,D,K,h,W){if((T=(K=(D=(N=(h=(K=(D=(N=n(T),n)(T),n(T)),n(T)),T).Y(N),T).Y(D),T.Y(K)),T.Y(h)),"object")==B(N)){for(W in h=[],N)h.push(W);N=h}for(W=(h=0,N).length;h<W;h+=K)D(N.slice(h,h+K),T)}),b(T,164,[165,0,0]),b)(T,21,function(T,N,D,K,h){for(K=(N=n(T),D=H(T),h=0,[]);h<D;h++)K.push(n(T));b(T,N,K)}),b)(T,26,function(T,N){(N=r(T),b)(T,N.D,N.J.apply(N.M,N.T))}),N&&"!"==N.charAt(0))?(T.A=N,K()):(D=!!D.P,T.m=D,T.a=[],V(T,[4,N]),V(T,[5,K]),c(T,D))},r=function(T,N,D,K,L,Q){for(K=((N={},D=n(T),N.D=n(T),N).T=[],n(T))-1,L=n(T),Q=0;Q<K;Q++)N.T.push(n(T));for(N.J=T.Y(D),N.M=T.Y(L);K--;)N.T[K]=T.Y(N.T[K]);return N},e=((U.prototype.B={},U).prototype.b="caller",function(T,N){T.A=("E:"+N.message+":"+N.stack).slice(0,2048)}),C=function(T,N){return T[N]<<24|T[N+1]<<16|T[N+2]<<8|T[N+3]},V=function(T,N){T.i.splice(0,0,N)},a=function(T,N,D,K,L){((D=((0==((N=(L=T.Y(73),[N,L>>8&255,L&255]),void 0)!=K&&N.push(K),T.Y(151).length)&&(T.K[151]=void 0,b(T,151,N)),K="",D)&&(D.message&&(K+=D.message),D.stack&&(K+=":"+D.stack)),T).Y(40),3)<D&&(K=K.slice(0,D-3),D-=K.length+3,K=z(K.replace(/\\r\\n/g,"\\n")),v(T,206,S(K.length,2).concat(K),12)),b)(T,40,D)},v=function(T,N,D,K,L,Q){for(K=((206==(L=T.Y(N),N)?(N=function(T,N,D,K){if((D=(N=L.length,N-4)>>3,L.W)!=D){K=[(L.W=D,0),0,0,Q],D=(D<<3)-4;try{L.l=G(C(L,D),C(L,D+4),K)}catch(k){throw k;}}L.push(L.l[N&7]^T)},Q=T.Y(229)):N=function(T){L.push(T)},K)&&N(K&255),0),T=D.length;K<T;K++)N(D[K])},y=((U.prototype.G=function(T,N,D,K,L){for(L=K=0;L<T.length;L++)K+=T.charCodeAt(L),K+=K<<10,K^=K>>6;return K=new (K+=K<<3,K^=K>>11,T=K+(K<<15)>>>0,Number)(T&(1<<N)-1),K[0]=(T>>>N)%D,K},U).prototype.h="toString",function(T,N,D){return((D=T.Y(109),T).a&&D<T.a.length?(b(T,109,T.a.length),X(T,N)):b(T,109,N),O)(T,D)}),q=function(T,N,D){if(D=T.i.pop())P(T,D),c(T,N)},b=function(T,N,D){if(109==N||73==N)if(T.K[N])T.K[N][T.h](D);else T.K[N]=T.I(D);else if(164!=N&&206!=N&&105!=N&&151!=N||!T.K[N])T.K[N]=T.S(D,T.Y);250==N&&(T.$=void 0,b(T,109,T.Y(109)+4))},P=(U.prototype.w=function(T,N,D,K,L,Q){if(this.A)return this.A;try{L=[],Q=[],K=!!T,V(this,[1,K,L,N]),V(this,[2,T,L,Q]),c(this,K),D=Q[0]}catch(g){e(this,g),D=this.A,T&&T(D)}return D},function(T,N,D,K,L){if(1==(D=N[0],D))T.u(N);else if(2==D){D=(K=N[3],N[1]);try{T.m=false,L=T.u(N)}catch(Q){e(T,Q),L=T.A}(D&&D(L),K).push(L)}else if(3==D)T.u(N);else if(4==D)T.u(N);else if(5==D)T.m=false,N=N[1],N();else if(6==D)return L=N[2],b(T,194,N[6]),b(T,80,L),T.u(N)}),w=function(T,N,D,K){(D=n(T),K=n(T),v)(T,K,S(T.Y(D),N))},E=(U.prototype.c=false,function(T,N,D,K){for(K=(D=n(T),0);0<N;N--)K=K<<8|n(T);b(T,D,K)}),S=(((((U.prototype.L=(window.performance||{}).now?function(){return window.performance.now()|0}:function(){return+new Date},U.prototype.N=function(T,N,D){if(3==T.length){for(D=0;3>D;D++)N[D]+=T[D];for(T=[13,8,13,12,16,5,(D=0,3),10,15];9>D;D++)N[3](N,D%3,T[D])}},U.prototype).g=35,U).prototype.f=36,U.prototype.H=R.requestIdleCallback?function(T){requestIdleCallback(T,{timeout:4})}:R.setImmediate?function(T){setImmediate(T)}:function(T){setTimeout(T,0)},U).prototype.Z=function(T,N,D){return T^((N^=N<<13,N^=N>>17,N=(N^N<<5)&D)||(N=1),N)},U.prototype).V=function(T,N,D,K){D=(D=n((T&=(N=T&4,3),this)),K=n(this),this.Y(D)),N&&(D=z((""+D).replace(/\\r\\n/g,"\\n"))),T&&v(this,K,S(D.length,2)),v(this,K,D)},function(T,N,D,K){for(K=N-1,D=[];0<=K;K--)D[N-1-K]=T>>8*K&255;return D}),O=function(T,N,D,K,L,Q,g,I){try{for(Q=(L=void 0,0),K=5001,D=T.a.length;(--K||T.c)&&(Q=T.Y(109))<D;)try{b(T,73,Q),g=n(T),(L=T.Y(g))&&L.call?L(T):a(T,21,0,g)}catch(h){h!=T.B&&(I=T.Y(55),55!=I?(b(T,I,h),b(T,55,55)):a(T,22,h))}K||a(T,33)}catch(h){try{a(T,22,h)}catch(W){e(T,W)}}return D=T.Y(80),N&&b(T,109,N),D},u=(U.prototype.Y=function(T,N){if(void 0===(N=this.K[T],N))throw a(this,30,0,T),this.B;return N()},function(T,N,D,K,L,Q){return function(){var g=K&1,I=[6,N,D,void 0,L,Q,arguments];if((K&2&&c(T,false),g)&&T.i.length)V(T,I);else return P(T,I)}}),A=function(T,N){for(N=[];T--;)N.push(255*Math.random()|0);return N},c=function(T,N){0!=T.i.length&&(N&&(10>T.L()-T.C||0!=document.hidden)?q(T,N):N?T.H(function(){(T.C=T.L(),q)(T,N)}):q(T,N))},X=(U.prototype.o=function(T,N,D,K,L,Q){for(D=[],Q=K=0;Q<T.length;Q++)for(L=L<<N|T[Q],K+=N;7<K;)K-=8,D.push(L>>K&255);return D},U.prototype.j=function(T,N,D,K){try{K=T[(N+2)%3],T[N]=T[N]-T[(N+1)%3]-K^(1==N?K<<D:K>>>D)}catch(L){throw L;}},function(T,N){((T.v.push(T.K.slice()),T.K)[109]=void 0,b)(T,109,N)}),n=function(T,N,D){if(!((N=T.Y(109),N)in T.a))throw a(T,31),T.B;return(void 0==T.$&&(T.$=C(T.a,N-4),T.F=void 0),T.F!=N>>3&&(T.F=N>>3,D=[0,0,0,T.Y(250)],T.O=G(T.$,T.F,D)),b(T,109,N+1),T).a[N]^T.O[N%8]},z=function(T,N,D,K,L){for(K=(N=[],D=0);K<T.length;K++)L=T.charCodeAt(K),128>L?N[D++]=L:(2048>L?N[D++]=L>>6|192:(55296==(L&64512)&&K+1<T.length&&56320==(T.charCodeAt(K+1)&64512)?(L=65536+((L&1023)<<10)+(T.charCodeAt(++K)&1023),N[D++]=L>>18|240,N[D++]=L>>12&63|128):N[D++]=L>>12|224,N[D++]=L>>6&63|128),N[D++]=L&63|128);return N};try{window.addEventListener("unload",function(){},f),window.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){f={passive:true}}}))}catch(T){}var x=(R.botguard||(R.botguard={}),R).botguard;x.vKZ=function(T,N,D){D=new U(T,{P:N}),this.invoke=function(T,N,Q){return(Q=D.w(N&&T,Q),T&&!N)&&T(Q),Q}},x.bg=function(T,N,D){return T&&T.substring&&(D=x[T.substring(0,3)])?new D(T.substring(3),N):new x.vKZ(T,N)};')();</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('vKZQBQbRoke0Y9BAshUDjkLsowYJhronYRzwkCCwrQ0XrniaNZR+XieHAmQy3CrIhctk5d17hGV8GRJW4EapCF70C2ABkn1NXyis9XGAsG/KYMR/t9mNAvnzA98rhONK2Ii7ms6/hfb4LJdm4OTRCLM/3KWXM+WKu++ei963l48d1zpLmv1A4DKGtpMIwtYAPqVQdD33bEqCpX/6mJDlKf6TgNxB6P/biTMIwuwLRKbnak5KCJrPu8jIJ4MpU65ID8R15Ty9RNn74CQcL17BUywBmVVgiw/eMyBScRdE8VnNgfUPKRhqNxCrIo/Syb6oYRWmIwLudyvdp3LS0OfWcFURxhNlKm11fAetohKGbmBQL1yiwt1SevvoqG7FbFz0z43WZLkZN2WeUX2ym9FvPyXF1WvPtlnCBQv2OR72WHQC8KaM0zqOR3Rw3qQESjVNIppQx8zZn/ty3ZUgDlkrMjETRhbGA+O9TkepG3+/M1SsYQ88So7Nh8ft9tmi6aEOuDKuZjNIvQBm2WZUItEVFtagvONj2RnNsrnoCspyi0NnCQLiw7XlKv1ZWAwrckTTH55/Z6CBSGFMsLc+IU1KOyTOrR6e8DmxlbBmnNxuKQ7A6iz+Uv3Dc4APftqXTaG5mNDIROdonKSCW2Vp7A858fN+tt4dukWJpT3VvkSrzvxJrFEwANa6FkmZmuh2Z/I+lqCEtF7nb1Xniw+ZN0hg2ELvQcuWB8e+rMFsIBRNhydNM/hwE6EsVkRiFTXJaCf4OW8yW94Rga7oiZedWoe75fM3hvJPPC8gqvKTUNpeMUnlyA+EUOqe9S7L+o9+xkCMLczN857USJanm5eXaWBkMnRC8MJbULqte+Aig82jRbNVf6dDHRcFQ5onOY1tmIIjgcVl8oYDWO2srWI+9seRg9bC94S76pmj/0nNYLxZoiaoGt0g2zwrkz6iVq0WImDP2sdRQ/bbMjNSKn5zatsdHGi/DzUTWOjakW4FGwUDhP4At3WcQ+WMIS849b83Q5aZ4EJhBh8G/RajLkjtlH+6tUnZ9xX9cokvYrjjtHkDPiO5ot7SsJ5PAvenbY2XI8y7BEifJ+FsjpC51iDwsicJSs2wlKY0uj/bh5cy8lj5c3pL0+SB5oeiWY+3sePTn6gEnFa69q1dRn370wcYluJQilFllWdNRHbUPuTxcJb58KarCyepcIMpythPbJAN6vDgvlAjbyPHMzHOZOP0NQZqthxKPmKOHPYEDfQB174+36ebgbUIoirlS3+lwpW6vU2edfhEPOM+6lYpainRF3EuCwT5+b3UtTzy1DNnpf8b8qvOwLuAgeLiwf9TcckqyO+l7NmtGInx+w/aFaLQVGJoO2IyDBDc0sz/0BqbjganAcNf6jULf4jth3O7M1B5QGQ2TT+XJhUDxbpKV7e5N1N6fjVPzLALsLsNFDlDf8RQ3LatCVCIgT6bDPyuCLEGYO1XogoOpP5tb99E7t+OeWbiit08AVYMqmOG9joxeGBZ1eKsNRsYyuuUlTdLpS4R/wC+QkEK3C4RNOuWvMRJ9Tcak6Rxj29eUMblI8VtY2YQo/T3A1dkHUTUNVzyR6A6q4nKz0w/yUFu+i3MmhDwt4phMpYBuv5RZreMV/OqVVg0WidgtRBoErYTqfVZcoI8EBRCdq+tOuLC81Rtc9c/6oiU95CaFICYCRftZinOFkrSWlNY3hGnrs/YNbU3M2ZTVvz2/DYbbVwNqrKa0l+0VdwKQ4PUQI0x3aGMHojqO781jV0uNWc1SG10CiCcp7XyFQOzwgAelqlolqaa2r4uynPWw7wmveO9VfkLC/1LZ1qNF40GMT+HRUORP4gvti1wcdhPRdnDzB5CdaPXyi/7jyv7F7MhuSuhJhyrmHXELxZFRRmus41Cz7MKcxoY2stIp1b+neuUwKuNGh/i7VYSekMayK+O+vPtADRf6nlJHngOOw39DlgJLu5ENNxIN2wBiJsKqKtrOgBc1dX6XDWTcKB/StGx1CWGYvL5X2i9vki+6jhv/doLsVh7/73bbOKXRBTeyB7uED58INOnDKfhd3Hyu849d135bp6pO84WqoW+EcOLpOTuJ78aJ3++Ij1jVTzoya2rfktgFdx/OA/fgXSfgX2MvNvk6uoRtkmekplVPMksrcRGv+I6Spby43Em9pkktIot2vY2pqx2Ek4G41V4L2Z1D8Nk4sdfEvcnUq3qQDxsGX+NObvZg/lOavRHxleq0Ib9gwC4F2dbTtKE7VCIJTT1geRahYFi71VqfKhD2fW+TSumsPHRAj2xDirDiNDTP8NzYA4BUWWYzXuiktXcE8jOHBF7ZUOi4Z1Xz1XtGNUYrHlhf4T+fSC6E8nLiU2ygF4xrkdERbKIFYqRLpjzCnmiuKX83EAyVzP/DPTvxpUC6nzIGMStIjNVIY3WQDqQ1YuDfoEnLZ4M1Hc8JTSYMLWeM0qYrFqwwpGKtwkGWDj92LY5OGN9wtOBMxozZwlMp5WiCU2Orjy0Y2CmvtpFvV77Mfd0lmmrnvhAJmtA4rhIrHvLfAs1SMGxn1OciTSCI4HFWmWZBu8anKwxCOccossa1eRi3gwmvrwACiAAAecBLermfJOj6Em0+r/Gq6PH7IAbRQO8ZnK+HrH3eFxC1AyLyqn8XGl+2Dxuq0/MFP7a1pNFka2GyLYmuU3w/hcTyv2gIaQzckQx8sFzIVrvLCuRU0jz1K6N+5aOqV9Eryov58XZCAZwOYxf0BM372gEi2ZXrNGC7NJJSGsO6FOXnwJ25Szc+/vzyaWb0uH+XnlwFiOZxCvwCyM3k+rorVcW216x7NEPF1AIOzP2zXJvH9gFEetiMBuuFIRUfy7Mygc4f/P5Zr/paRZSIzZPhWEkmloX8AN9hYO9EQd6GXrAjByyi2NNBgP0h8gZMgn/3ZrXqZksUs+6tfnjzUaFzFBqjDkJbmfma3cuGoahDUg46zCNAEPYPovqvn0TtEphnM7MIWuLP8kOeP85mHHWD6tj9f8Q6uLTMv802FBV6/k2tG9/tMkCb2M4p5y2SFcBK5GtlDG5cjuwHfOBobyzitQt1cUoDMIy5EKubvPs35RowNclLT0pYL6QIvM333Ygo/hipryeQD/EOHtzq3vqIoWA42qo8liJE6zd2jJwEAVs9nHb7pL4YDJPk0u+OY+RuWIc8PgQ3iQ6VCcljEHnS0ZEkiM+VZ5vjouLJutSa0aOvo07KIuAgXAubjZ9sV7l9gvv/LqD6FJ6Kuydmf5I/hCwJxjjKUIKtiuEy4rVBQzWYq2ypIqj6iI5mqT2CoiGYby7t9EF2eHIqjfFkZUAYZTDXjrDjzq9y14908xqlVWLLye7YIWmbOQayQ/0Am2OwIdhvEBl3Y18Yzp/AMrI8tDV9psPjgo7qVMJQrVtZntOUS/HIHSklIc3joKQcMYk23CTNjUbMgL74Juo/rQmtKYRMAM7gmyig4Ix5kJHv3tNxZwSTv0U26/8WtQD3v9qn16qf7LN2r7RKbQ39la2OC8sC33p7b+vW8LQzoorEdQjrmkmEijRIO0FLWmu0lhGJ6DcOcchErd8CGSjMr8RWUYBh9m3Cc/atb8OePrOmuF5+jjYXCt2UdcqVWr2UDqCB+keP2xY8113GJeSNkhwjh/zqkJu1vjbx8BGP1xJkvl9zj3crY8W825lBV8rkuw0JXkt2wv0ZGUTs7Q7y61/Io9SU6irYkRENsKjjr22X2DkHSz+5Gzt8bkpmkS2hqd96RWPp0ncfb0x98TFcOkeGMGmhc3yZWNoWtJ/osnOTK83YDjUoq68bEh+5QxDekNQy9n6dveDZebV4HVIcBr6mM4xhiAK+w8dRIL9C5Tpgvq+BmDmewFddGLtu6vGv1PAibPDHtWUph0YaEzg70ByFWVMUzsJwjQHNN8KbFABf5XeppOPmdr2tTvMfL44sp0WRNo+QzrO9me4DqIYw0GWQ0Xp1zZj4AfKH0qdOaP/MJ8O34vts/bpPjwG+60X+keYzcpCU/VkZ1sxbFOjr3Vzd1+xnby7EAs58IDwjOw8Qe15i0/q0xCrhu5uJuGJS+6rGfhLWLMc5uSazyULLHUQ8g92YpocuIf80h5wcsozMynJTTa5ye+fDWKnf7zUtV104ll+RELlzhNRdRqwxp3ITKWxTdENqLtPVDA2KCm58pylmEK5EZEVepxvRgBlzBtKQ9uVO4uuY3+qMeg9NkH6/L34HHWXavQ1C2YQ395DOL1WdrQgXRcqEoIG6Ag61hCB9y9csQEbpqNjIMSTvL+O6SpN1DKLlTdMsXvLfKn7aP/X5fTt0m0yCPKJxhiuyZtULz8G7vc5Zw1kqlYeORDAbgnK4JGkYsbmEff3xMthiFFEtyJIuPMkeJhYIHJYdNZcq/MXtsi83QCwdmUgMKnoWizCZ/Y9si36grW4Wh8CAWZ/YBJiX2mhfE4GVf4u+eYceyQSkdqKZyOQp7YNj8WgvWswTFCWa8lcgSDgQQcvkX8biSq1gMLzrIHuskjS06Fq4VGl0i8VbPffif4nwuEfky0Tp7oH38I7tjK+Mjo3OsY+6PHbl+DBnNpMiPxHZW/EkSmi9QO6kKRa5fvMMtdU8D9Rt1FxKEdslqUVBi4TxSrJeyibOD5n2Rkjw8UcSCA3z8lPWmdEsLy4HVYFWJUKlWYu1x/g3H4ebPRNp/7zi25KZHV2/gRP3kyjoHyDpDmo/0m5wObmSffUUHuCmtzgvfouxt/8cSIsb1Vw1f9JrGBCcHfeB4TZebWIDnUzkcFDHg8l+QN3+GeAiBVbjCpKypVAZfcG+6lyTYhaSQTP3IPBlF9if8Qk4Bgyjrr8Yjo43193h0Zc0rGP3Nv8NkcsGuxgecAYxuw4sOlXDY6dehwhp+6dOyN9egBBQy4kFEb50X4Rod4T4FPq/qnXow/qSKkf0Ujwk8rUKE+q16yE3W3HWXVEA8rm8svuyO7bbEtaE3eZvBu9duWZol2q3LL1prV1BxArbOeSLxgzyoQLiec6/wD3/ZN+9d1XwkG7OW5nJSZZF2coobjr3Tq5D176s+oQ5vYq2Lqab3SU3qIYQuDUjlrtfe6ino=');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var e=this,g=function(a,c){a=a.split(".");var b=e;a[0]in b||!b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]?b=b[d]:b=b[d]={}:b[d]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),f=this.a;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))};p.prototype.start=function(a){if(this.a)return!1;this.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return n.start(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fghsyeung.github.io%2Finferno-seo%2F%26security_token%3DGqGCDxqBZftuBP-Gh8FNiy9oL08%3A1488418283831\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
